MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=aaaa
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=bike_track
LEVI_PASSWORD=helloworld

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:8080/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

