MYSQL_DATABASE=pedal_pal
MYSQL_ROOT_PASSWORD=password

MYSQL_CONFIG_USER=root
MYSQL_CONFIG_LOCAL_PORT=3307
MYSQL_CONFIG_DOCKER_PORT=3306

OWNER_FIRST_NAME=Appa
OWNER_LAST_NAME=Momo
OWNER_USERNAME=appamomo
OWNER_PASSWORD=appamomo<3

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
NODE_COOKIE_SECRET=mY$EcreT

CLIENT_ORIGIN_ALLOW_LIST=["http://127.0.0.1:3000","http://localhost:3000"]
CLIENT_API_BASE_URL=http://127.0.0.1:8080/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000
